name: Raspberry Pi OS Security Lab CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies (simulate Pi env)
        run: |
          sudo apt update
          sudo apt install -y build-essential debootstrap systemd-container git

      - name: Test Kernel Module Build
        run: |
          cd kernel_module_playground
          make

      - name: Verify Sandbox Scripts
        run: |
          cd sandbox_environment
          bash -n setup_sandbox.sh run_in_sandbox.sh

      - name: Verify Memory Forensics Scripts
        run: |
          cd memory_forensics
          bash -n build_lime.sh dump_memory.sh analyze_memory.sh

      - name: Verify USB Defense Scripts
        run: |
          cd usb_defense
          bash -n usb-monitor.sh
